# Kafkaesque

./: .gitignore  README.md  build.gradle
src/androidTest/java/com/github/mcculloh213/kafkaesque/: ExampleInstrumentedTest.kt
src/androidTest/java/net/ddns/hdmccullough/kafkaesque/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/github/mcculloh213/kafkaesque/: Demo.kt  Event.kt  Kafka.kt  KafkaActivity.kt  KafkaConsumer.kt  KafkaFragment.kt  KafkaProducer.kt  Kafkaesque.kt  kafkaesqueConnector.kt  kafkaesquePublisher.kt
src/main/java/com/github/mcculloh213/kafkaesque/connector/: Connector.kt  MultiStreamConnector.kt  StreamConnector.kt  StreamConnectorConfiguration.kt
src/main/java/com/github/mcculloh213/kafkaesque/data/: Error.kt  Event.kt
src/main/java/com/github/mcculloh213/kafkaesque/publisher/: KafkaPublisher.kt  Publisher.kt
src/main/java/com/github/mcculloh213/kafkaesque/stream/: EventStream.kt  KafkaStream.kt  StreamFactory.kt  Streamable.kt  newEventStream.kt
src/main/res/values/: strings.xml
src/test/java/com/github/mcculloh213/kafkaesque/: ExampleUnitTest.kt
src/test/java/net/ddns/hdmccullough/kafkaesque/: ExampleUnitTest.kt
